# mvc-docker

./: Dockerize.sln
AspNetCoreMvc/: .dockerignore  AspNetCoreMvc - Backup.csproj  AspNetCoreMvc - Backup.sln  AspNetCoreMvc.csproj  Dockerfile  Program.cs  README.md
AspNetCoreMvc/Controllers/: HomeController.cs
AspNetCoreMvc/Properties/: launchSettings.json
AspNetCoreMvc/Views/Home/: ImageSave.cshtml  ImageShow.cshtml  Index.cshtml
